application.url=https://www.google.com
screenshot.path=D:\\MT-Accelerator\\temp
app.locale=en
#The following will set logging level to WARN for all the Project
#logging.level.root=WARN
# Want to control logging for Specific Clases or packages
#logging.level.com.accelerator.spring.automationaccelerator.visa=WARN
logging.level.root=INFO

#For shooting logging to file
logging.file.name=${screenshot.path}/test-execution.log



