application.url=https://www.google.com
screenshot.path=D:\\MT-Accelerator\\temp
app.locale=en
#The following will set logging level to WARN for all the Project
#logging.level.root=WARN
# Want to control logging for Specific Clases or packages
#logging.level.com.accelerator.spring.automationaccelerator.visa=WARN
logging.level.root=INFO

#For shooting logging to file
logging.file.name=${screenshot.path}/test-execution.log

#***********************************************************

#restapi.jsondata.location=${classpath}:restdata/jsondata
restapi.jsondata.location=${user.dir}/src/test/resources/restdata/jsondata
restapi.jsonfile=${restapi.jsondata.location}/customer.json
restapi.jsonfile.typocode=${restapi.jsondata.location}/typocode.json

baseURI=https://demoqa.com/utilities/weather/city
endpoint=Hyderabad

baseCustomerURI= https://demoqa.com/customer
endpointregister=register

typocodeuri = https://jsonplaceholder.typicode.com
endpointtypo = posts



